mod_name=Testmod
mod_id=testmod
group=dev.neuralnexus.taterlib.testmod
version=0.1.0
description=A testmod for TaterLib
java_version=21
taterlib_version=2.0.0-SNAPSHOT
# Platform specific
minecraft_version=1.0.0
bukkit_version=1.8.8-R0.1-SNAPSHOT
bungeecord_version=1.8-SNAPSHOT
spongeapi_version=8.1.0
velocityapi_version=3.2.0-SNAPSHOT
# Forge/NeoForge specific
minecraft_version_range=[1,)
loader_version_range=[1,)
forge_version_range=[1,)
neoforge_version=20.2.86
neoforge_version_range=[20.2,)
pack_format_number=1
