org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
# TaterLib project properties
project_id=taterlib
project_name=TaterLib
project_description=A cross API code library that allows developers to write code that works across multiple modding platforms, and across a wide range of Minecraft versions, all with one JAR file. If TaterLib runs on it, so can your plugin/mod.
group_id=dev.neuralnexus
group=dev.neuralnexus
version=2.0.0-SNAPSHOT
license=GPL-3
authors=p0t4t0sandwich
homepage_url=https://github.com/p0t4t0sandwich/TaterLib#readme
source_url=https://github.com/p0t4t0sandwich/TaterLib
issue_url=https://github.com/p0t4t0sandwich/TaterLib/issues
update_json_url=https://api.modrinth.com/updates/taterlib/forge_updates.json
#  Dependencies
luckperms_version=5.4
permissionsex_version=2.0-SNAPSHOT
