pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()

        // NeuralNexus Mirror
        maven {
            name = 'NeuralNexus Mirror'
            url = 'https://maven.neuralnexus.dev/mirror'
        }

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        // Forge
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }

        // NeoForge
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }

        // PaperWeight UserDev
        maven {
            name = 'PaperMC'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }

        // Parchment Mappings
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }

        // Sponge
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/maven'
        }

        // Unimined
        maven {
            name = 'Unimined'
            url = "https://maven.wagyourtail.xyz/releases"
        }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.8.0")
}

rootProject.name = 'TaterLib'

include(
        // Tooling
        'tooling:entrypoint-spoof',
        'tooling:loader',
        'tooling:conditional-mixins',

        // API
        'api',

        // Common
        'common',

        // Legacy Bukkit
        'bukkit:bukkit-b1.7.3', // Needs the CraftBukkit Jar in mavenLocal() or access to the private NN repo
        'bukkit:bukkit-1.2.5', // Needs the CraftBukkit Jar in mavenLocal() or access to the private NN repo
        'bukkit:bukkit-1.6.4', // Needs the CraftBukkit Jar in mavenLocal() or access to the private NN repo
        'bukkit:bukkit-1.7.10', // Needs the CraftBukkit Jar in mavenLocal() or access to the private NN repo

        // Bukkit
        'bukkit:bukkit-1.8.8',
        'bukkit:bukkit-1.13.2',
        'bukkit:bukkit-1.15.2',
        'bukkit:bukkit-1.20',
        'bukkit:bukkit-utils',

        // Bungee
        'bungee:bungee-1.4.7',
        'bungee:bungee-1.8',
        'bungee:bungee-1.12',
        'bungee:bungee-1.20',

        // Legacy Fabric
        'fabric:fabric-1.7.10',
        'fabric:fabric-1.8.9',
        'fabric:fabric-1.9.4',
        'fabric:fabric-1.10.2',
        'fabric:fabric-1.11.2',
        'fabric:fabric-1.12.2',

        // Fabric
        'fabric:fabric-1.14.4',
        'fabric:fabric-1.15',
        'fabric:fabric-1.16',
        'fabric:fabric-1.16.2',
        'fabric:fabric-1.17',
        'fabric:fabric-1.18',
        'fabric:fabric-1.19',
        'fabric:fabric-1.19.1',
        'fabric:fabric-1.19.4',
        'fabric:fabric-1.20',
        'fabric:fabric-1.20.2',
        'fabric:fabric-1.20.6',
        'fabric:fabric-1.21',

        // Legacy Forge
        'forge:forge-1.6.4',
        'forge:forge-1.7.10',
        'forge:forge-1.8.9',
        'forge:forge-1.9.4',
        'forge:forge-1.10.2',
        'forge:forge-1.11.2',

        // Forge
        'forge:forge-utils-modern',
        'forge:forge-1.12.2',
        'forge:forge-1.13.2',
        'forge:forge-1.14.4',
        'forge:forge-1.15',
        'forge:forge-1.16.2',
        'forge:forge-1.17.1',
        'forge:forge-1.18',
        'forge:forge-1.18.2',
        'forge:forge-1.19',
        'forge:forge-1.19.4',
        'forge:forge-1.20',
        'forge:forge-1.20.2',
        'forge:forge-1.20.6',

        // NeoForge
        'neoforge:neoforge-1.20.2',

        // Sponge
        'sponge:sponge-4',
        'sponge:sponge-5',
        'sponge:sponge-6',
        'sponge:sponge-7',
        'sponge:sponge-8',
        'sponge:sponge-9',
        'sponge:sponge-10',
        'sponge:sponge-11',

        // Vanilla
        'vanilla:vanilla-1.14.4',
        'vanilla:vanilla-1.15',
        'vanilla:vanilla-1.16',
        'vanilla:vanilla-1.16.2',
        'vanilla:vanilla-1.17',
        'vanilla:vanilla-1.18',
        'vanilla:vanilla-1.19',
        'vanilla:vanilla-1.19.1',
        'vanilla:vanilla-1.19.4',
        'vanilla:vanilla-1.20',
        'vanilla:vanilla-1.20.2',
        'vanilla:vanilla-1.20.6',
        'vanilla:vanilla-1.21',

        // Velocity
        'velocity:velocity-3'
)
