dependencies {
    compileOnly("org.spigotmc:spigot-api:${minecraft_version}-${bukkit_version}")
    compileOnly("io.papermc.paper:paper-api:${minecraft_version}-${bukkit_version}")
    implementation(project(':common'))
    implementation(project(':tooling:loader'))
}

java.disableAutoTargetJvm()

tasks.withType(ProcessResources).configureEach {
    filesMatching(['plugin.yml']) {
        expand project.properties
    }
}

jar {
    destinationDirectory = file('../../target')
    archiveFileName = "${project_id}-bukkit-bleeding-${version}.jar"
}
