plugins {
    id('io.papermc.paperweight.userdev') version('1.5.11')
}

base {
    archivesName = "${project_id}-bukkit-bleeding"
}

java.disableAutoTargetJvm()

dependencies {
    compileOnly("org.spigotmc:spigot-api:${minecraft_version}-${bukkit_version}")
    paperweight.paperDevBundle("${minecraft_version}-${bukkit_version}")
    compileOnly(project(':common'))
    implementation(project(':bleeding:vanilla-bleeding'))
}

tasks.withType(ProcessResources).configureEach {
    filesMatching(['plugin.yml']) {
        expand project.properties
    }
}

shadowJar {
    dependencies {
        include(project(':bleeding:vanilla-bleeding'))
    }
    relocate("${group_id}.${project_id}.vanilla", "${group_id}.${project_id}.vanilla.bukkit")
}

//tasks.register('moveJarToTarget', Copy) {
//    dependsOn(reobfJar)
//    from(reobfJar.outputJar)
//    into('../../target')
//}

tasks.assemble.dependsOn('reobfJar')
//tasks.assemble.finalizedBy('moveJarToTarget')
