minecraft_version=1.21.4
parchment_minecraft=1.21.4
parchment_version=2025.03.23
fabric_version=0.119.3+1.21.4
forge_version=54.1.3
neoforge_version=137
sponge_version=14.0.0-SNAPSHOT
java_version=21
