org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# TaterLib Loader version
loader_version=0.1.0
# Platform specific
minecraft_version=1.0.0
bukkit_version=1.8.8-R0.1-SNAPSHOT
bungeecord_version=1.8-SNAPSHOT
spongeapi_version=8.1.0
velocityapi_version=3.2.0-SNAPSHOT
# Forge/NeoForge specific
minecraft_version_range=[1,)
loader_version_range=[1,)
forge_version_range=[1,)
neo_version=20.2.86
neo_version_range=[20.2,)
pack_format_number=1
