//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        mavenCentral()
//        mavenLocal()
//
//        // Forge
//        maven {
//            name = 'Forge'
//            url = 'https://maven.minecraftforge.net/'
//        }
//    }
//}

rootProject.name = 'TaterLib-Legacy'

include(
        'forge-1.11'
)
