[versions]
blossom = '1.3.1'
forgegradle = '6.0.29'
jvmdowngrader = '1.1.3'
loom = '1.9-SNAPSHOT'
neogradle = '7.0.171'
spongegradle = '2.2.0'
spotless = '6.25.0'
shadow = '8.1.8'
unimined = '1.3.9'
vanillagradle = '0.2.1-SNAPSHOT'

[libraries]
asm-tree = { group = 'org.ow2.asm', name = 'asm-tree', version = '6.2' }
brigadier = { group = 'com.mojang', name = 'brigadier', version = '1.0.18' }
mixin = { group = 'org.spongepowered', name = 'mixin', version = '0.8.5' }
modapi-metadata = { group = 'dev.neuralnexus.modapi', name = 'metadata', version = '0.1.0' }
modapi-muxins = { group = 'dev.neuralnexus.modapi', name = 'muxins', version = '0.2.0' }

[plugins]
blossom = { id = 'net.kyori.blossom', version.ref = 'blossom' }
forgegradle = { id = 'net.minecraftforge.gradle', version.ref = 'forgegradle' }
jvmdowngrader = { id = 'xyz.wagyourtail.jvmdowngrader', version.ref = 'jvmdowngrader' }
loom = { id = 'fabric-loom', version.ref = 'loom' }
legacyloom = { id = 'legacy-looming', version.ref = 'loom' }
neogradle = { id = 'net.neoforged.gradle.userdev', version.ref = 'neogradle' }
shadow = { id = 'io.github.goooler.shadow', version.ref = 'shadow' }
spongegradle = { id = 'org.spongepowered.gradle.plugin', version.ref = 'spongegradle' }
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }
unimined = { id = 'xyz.wagyourtail.unimined', version.ref = 'unimined' }
vanillagradle = { id = 'org.spongepowered.gradle.vanilla', version.ref = 'vanillagradle' }
