[versions]
blossom = "2.1.0"
jvmdowngrader = "1.2.2"
spotless = "7.0.3"
shadow = "9.0.0-beta13"
unimined = "1.3.14"

[libraries]
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version = "6.2" }
brigadier = { group = "com.mojang", name = "brigadier", version = "1.0.18" }
mixin = { group = "org.spongepowered", name = "mixin", version = "0.8.5" }
modapi = { group = "dev.neuralnexus", name = "modapi", version = "0.1.0" }
modapi-base = { group = "dev.neuralnexus.modapi", name = "base", version = "0.1.0" }
modapi-brigadier = { group = "dev.neuralnexus.modapi.brigadier", name = "bg-api", version = "0.1.0" }
modapi-metadata = { group = "dev.neuralnexus.modapi", name = "metadata", version = "0.1.0" }
modapi-muxins = { group = "dev.neuralnexus.modapi", name = "muxins", version = "0.1.0" }

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
jvmdowngrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvmdowngrader" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
unimined = { id = "xyz.wagyourtail.unimined", version.ref = "unimined" }
