[versions]
blossom = "1.3.1"
jvmdowngrader = "1.2.1"
spongegradle = "2.2.0"
spotless = "7.0.1"
shadow = "9.0.0-beta4"
unimined = "1.3.12"
vanillagradle = "0.2.1-SNAPSHOT"

[libraries]
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version = "6.2" }
brigadier = { group = "com.mojang", name = "brigadier", version = "1.0.18" }
mixin = { group = "org.spongepowered", name = "mixin", version = "0.8.5" }
modapi-crossperms = { group = "dev.neuralnexus.modapi", name = "crossperms", version = "0.1.0" }
modapi-metadata = { group = "dev.neuralnexus.modapi", name = "metadata", version = "0.1.0" }
modapi-muxins = { group = "dev.neuralnexus.modapi", name = "muxins", version = "0.2.0" }

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
jvmdowngrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvmdowngrader" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spongegradle = { id = "org.spongepowered.gradle.plugin", version.ref = "spongegradle" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
unimined = { id = "xyz.wagyourtail.unimined", version.ref = "unimined" }
vanillagradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "vanillagradle" }
