plugins {
    id('net.minecraftforge.gradle') version('[6.0,6.2)')
    id('org.spongepowered.mixin') version('0.7.+')
    id('org.parchmentmc.librarian.forgegradle') version('1.+')
}
apply {
    plugin('org.spongepowered.mixin')
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

minecraft {
    mappings(channel: mapping_channel, version: mapping_version)
}

dependencies {
    minecraft("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor('org.spongepowered:mixin:0.8.5:processor')
    compileOnly(project(':common'))
    implementation(project(':bleeding:vanilla-bleeding'))
}

tasks.withType(ProcessResources).configureEach {
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta', "${project_id}.mixins.forge.bleeding.json".toString(), "${project_id}.mixins.forge.patch.bleeding.json".toString()]) {
        expand project.properties
    }
}

mixin {
    add(sourceSets.main, "${project_id}.forge.bleeding.refmap.json")
    config("${project_id}.mixins.forge.bleeding.json")
}

shadowJar {
    dependencies {
        include(project(':bleeding:vanilla-bleeding'))
//        exclude("${group_id}.${project_id}.vanilla.mixin.listeners")
    }
    // Cheap trick to get rid of mixin.listeners, since the exclude above doesn't work
    relocate("${group_id}.${project_id}.vanilla.mixin.listeners", "${group_id}.${project_id}.vanilla.forge.mixin.fake")
    relocate("${group_id}.${project_id}.vanilla.forge", "${group_id}.${project_id}.vanilla.forge")
    relocate("${group_id}.${project_id}.vanilla", "${group_id}.${project_id}.vanilla.forge")
    destinationDirectory = file('../../target')
    archiveFileName = "${project_id}-forge-bleeding-${version}.jar"
}

reobf {
    shadowJar {}
}
