plugins {
    id('net.neoforged.gradle.userdev') version('7.0.74')
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

subsystems {
    parchment {
        minecraftVersion = "1.20.3" // TODO: Update this
        mappingsVersion = mapping_version
    }
}

dependencies {
    compileOnly("net.neoforged:neoforge:${neo_version}")
    compileOnly(project(':common'))
    compileOnly(project(':bleeding:vanilla-bleeding'))
}

tasks.withType(ProcessResources).configureEach {
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand project.properties
    }
}

jar {
    destinationDirectory = file('../../target')
    archiveFileName = "${project_id}-neoforge-${minecraft_version}-${version}.jar"
}
