group=dev.neuralnexus.modapi
mod_id=brigadier_general
mod_name=BrigadierGeneral
version=0.1.0
description=A cross-platform command registration API, primarily focused on exposing brigadier and wrapping platform-specific command implementations.

forge_version_range=[1,)
neoforge_version_range=[20.2,)

java_version=21
