group=dev.neuralnexus.modapi
mod_id=brigadier_general
version=0.1.0
description=A cross-platform command registration API, primarily focused on exposing brigadier and wrapping platform-specific command implementations.
java_version=21
