buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://maven.minecraftforge.net/' }
    }

    dependencies {
        classpath('gradle.plugin.com.github.johnrengelman:shadow:7.1.2')
        classpath('net.minecraftforge.gradle:ForgeGradle:5.1.+')
    }
}

apply(plugin: 'com.github.johnrengelman.shadow')
apply(plugin: 'net.minecraftforge.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    // https://parchmentmc.org/docs/getting-started
    mappings(channel: 'snapshot', version: "20201028-${minecraftVersion}")
}

dependencies {
    implementation(project(path: ':common', configuration: 'shadow'))
    minecraft("net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}")
}

reobf {
    shadowJar {}
}

shadowJar {
    dependencies {
        include(project(':common'))
    }
    relocate('com.google.gson', 'dev.neuralnexus.taterapi.lib.gson')

    destinationDir(file('../target'))
    archiveName("TaterAPI-${version}-forge-${minecraftVersion}.jar")
    classifier('')
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
