minecraft_version=1.8.9
fabric_version=1.9.0+1.8.9
fabric_loader_version=0.16.10
forge_version=11.15.1.2318-1.8.9
mapping_channel=stable
mapping_version=22-1.8.9
sponge_version=4.2.0-SNAPSHOT
java_version=8
