group=dev.neuralnexus.modapi
mod_id=crossperms
mod_name=CrossPerms
description=A cross-platform permissions abstraction.

minecraft_version=1.14.4
parchment_minecraft=1.16.5
parchment_version=2022.03.06
fabric_version=0.28.5+1.14
forge_version=28.2.26

java_version=21
