plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    implementation(project(path: ':common', configuration: 'shadow'))

    // BungeeCord
    compileOnly("net.md-5:bungeecord-api:${minecraft_version}-${bungeecord_version}")

    // Waterfall
    compileOnly("io.github.waterfallmc:waterfall-api:${minecraft_version}-${bungeecord_version}")
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset('UTF-8')
    filesMatching('bungee.yml') {
        expand(props)
    }
}

shadowJar {
    dependencies {
        include(project(":common"))
    }

    destinationDirectory = file('../target')
    archiveFileName = "TaterLib-${version}-bungee.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}
