plugins {
    id('com.github.johnrengelman.shadow') version('8.1.1')
}

dependencies {
    implementation(project(path: ':common', configuration: 'shadow'))

    compileOnly("com.velocitypowered:velocity-api:${velocityapi_version}")
    annotationProcessor("com.velocitypowered:velocity-api:${velocityapi_version}")
}

shadowJar {
    dependencies {
        include(project(":common"))
    }

    destinationDirectory = file('../target')
    archiveFileName = "${project_name}-velocity-${version}.jar"
}
shadowJar.doLast {
    task ->
        ant.checksum(file: task.archivePath) {
            hashAlgorithm = 'md5'
            property = 'md5sum'
        }
}

artifacts {
    archives(shadowJar)
}